spring.datasource.url=jdbc:mysql://localhost:3306/rachid-database
spring.datasource.username=root
spring.datasource.password=Komoha123$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect